Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.7.0_13-b20 (Oracle Corporation)
Bundle-Name: de.twyman.Bibliothek2018
Bundle-Version: 1.0
Bundle-Date: 2015-11-04 09:53:33 MEZ
Implementation-Title: de.twyman.Bibliothek2018
Implementation-Version: 1.0

